# firebasePrac

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/shiroyama/android/firebaserealtimechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/shiroyama/android/firebaserealtimechat/: MyApplication.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/fragment/: MessageDeleteDialogFragment.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/helper/: AnalyticsHelper.java  LoginHelper.java  MessageHelper.java  RemoteConfigHelper.java  StorageHelper.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/model/: LoginInfo.java  Message.java  MessageFrom.java  MessageType.java  User.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/realm/: MyRealmMigration.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/util/: BusHolder.java  DateTimeUtils.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/widget/: ChatAdapter.java  ChatViewHolder.java  ScrollEdgeListener.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/widget/transformation/: CircleTransformation.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  list_item_chat_me.xml  list_item_chat_others.xml  list_item_image_me.xml  list_item_image_others.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/us/shiroyama/android/firebaserealtimechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
